{
  "name": "generator-hm-plugin",
  "version": "0.1.0",
  "description": "Yeoman WordPress plugin generator based on Human Made's coding standards.",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "jazzsequence/generator-hm-plugin",
  "author": {
    "name": "Chris Reynolds",
    "email": "hello@chrisreynolds.io",
    "url": "https://github.com/jazzsequence"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app",
    "include",
    "js",
    "css",
    "widget",
    "cpt",
    "options",
    "plugin-wp-base.js"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^0.5.0",
    "github-download": "^0.3.0",
    "update-notifier": "^0.4.0",
    "yeoman-generator": "^0.18.10",
    "yosay": "^0.3.0"
  },
  "devDependencies": {
    "fs-extra": "^0.16.5",
    "mocha": "*"
  }
}
